{
  "airport-code-initials/app.css": "/airport-code-initials/app.fa65bc81.css",
  "airport-code-initials/app.js": "/airport-code-initials/app.b3b8661a.js",
  "airport-code-initials/runtime.js": "/airport-code-initials/runtime.6c9baa3f.js",
  "airport-code-initials/images/38980644150_345f7912fa_3k.jpg": "/airport-code-initials/images/38980644150_345f7912fa_3k.bb16f531.jpg",
  "airport-code-initials/images/favicon-16x16.png": "/airport-code-initials/images/favicon-16x16.952a8c08.png",
  "airport-code-initials/images/favicon-32x32.png": "/airport-code-initials/images/favicon-32x32.1918a100.png",
  "airport-code-initials/images/favicon-96x96.png": "/airport-code-initials/images/favicon-96x96.6800150b.png",
  "airport-code-initials/images/favicon.png": "/airport-code-initials/images/favicon.73b35501.png",
  "airport-code-initials/images/logo.png": "/airport-code-initials/images/logo.73b35501.png",
  "airport-code-initials/index.html": "/airport-code-initials/index.html"
}