{
  "airport-code-initials/app.css": "/airport-code-initials/app.eefe20a1.css",
  "airport-code-initials/app.js": "/airport-code-initials/app.2dcfc008.js",
  "airport-code-initials/runtime.js": "/airport-code-initials/runtime.cba84a05.js",
  "airport-code-initials/images/38980644150_345f7912fa_3k.jpg": "/airport-code-initials/images/38980644150_345f7912fa_3k.d9a3234c.jpg",
  "airport-code-initials/images/favicon.png": "/airport-code-initials/images/favicon.d170f7e7.png",
  "airport-code-initials/images/logo.png": "/airport-code-initials/images/logo.d170f7e7.png",
  "airport-code-initials/images/favicon-96x96.png": "/airport-code-initials/images/favicon-96x96.02addc35.png",
  "airport-code-initials/images/github.svg": "/airport-code-initials/images/github.8c284667.svg",
  "airport-code-initials/images/wordpress.svg": "/airport-code-initials/images/wordpress.75b0a6be.svg",
  "airport-code-initials/images/twitter.svg": "/airport-code-initials/images/twitter.c07dad33.svg",
  "airport-code-initials/images/favicon-32x32.png": "/airport-code-initials/images/favicon-32x32.e0156034.png",
  "airport-code-initials/images/stackexchange.svg": "/airport-code-initials/images/stackexchange.3517a223.svg",
  "airport-code-initials/images/favicon-16x16.png": "/airport-code-initials/images/favicon-16x16.90403955.png"
}